# Class Assignment 4 - part 1 Report


## 1. Analysis, Design and Implementation

## 1.1 Analysis 

In this class, it was studied Containers technology, specially Docker containers. 

A container is a piece of software that packages up code and also all its dependencies, therefore application runs quickly and reliably from one computing environment to another.
Container images become containers when started and they run on a specific engine.

The main proposes of using containers are:

* a lightweight, standalone, executable package of software that includes everything needed to run an application,
* isolate software from its environment and ensure that it works uniformly despite differences for instance between development and staging,
* create and share standardized environments
  


 ## 1.1.1 Containers vs Virtual Machines

Containers and virtual machines have similar resource isolation and allocation benefits. The main functional difference is that containers virtualize the operating system, VMs virtualize the hardware. 

Other differences:
* VMs require its own operating system per virtualization,
containers leverage and share a single operating system,

* containers can only use the same operating system in a single host,
* VM deals with a full Operating system, so the start-up time for a container is much faster.
* container only have the required component, it uses only a small amount of disk space comparing with a complete OS,
* containers are more portable and efficient,

The architectural differences are illustrated on the image below:

![containerVsVm](containerVsVM.png)
source: https://mkaschke.medium.com/virtual-machine-vm-vs-container-13ab51f4c177


 ## 1.1.2 Docker containers

Docker's work was so successful that the technology it created eventually became the industry standard mechanism for containers.
Docker technology uses the Linux kernel and kernel features like Cgroups and namespaces to segregate processes. So they can run independently. 

The docker images library is vast, its possible to find the specific image to the intended needs. Its also possible to build our image and push it to the docker repository.

## 2 Implementation 


## 2.1 Application building on the container

In this scenario, building the application is responsibility of the container. Its used a image with ubuntu, and all dependencies are implemented such as GIt and java.

The docker file have the indication of the image, the dependencies and commands to build the application. Also the port exposure is indicated. in the end of the file is implemented, with the command CMD the action that will be done when the container starts.


*&emsp; Dockerfile*

    # A basic ubuntu container
    FROM ubuntu:xenial

    ARG DEBIAN_FRONTEND=noninteractive

    # install dependencies and clean all temporary files generated by apt-get
    RUN apt-get update && apt-get install -y git \
    openjdk-8-jdk-headless -y\
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

    # set the working dir
    WORKDIR /tmp-build

    #build the application
    RUN git clone https://JSoares04@bitbucket.org/jsoares04/devops-21-22-atb-1040817.git

    #change the working dir
    WORKDIR /tmp-build/devops-21-22-atb-1040817/CA2/Part1

    # change permissions
    RUN chmod u+x gradlew
    RUN ./gradlew clean build 

    #&& cp build/libs/basic_demo-0.1.0.jar . && ./gradlew clean


    #expose the port used by the chat server
    EXPOSE 59001

    # run chat server
    CMD ./gradlew runServer

*&emsp; 1st build*      
       
       
        $ docker build --no-cache -t chatapp .
        [+] Building 97.4s (12/12) FINISHED                                             
        => [internal] load build definition from Dockerfile                       0.0s
        => => transferring dockerfile: 38B                                        0.0s
        => [internal] load .dockerignore                                          0.0s
        => => transferring context: 2B                                            0.0s
        => [internal] load metadata for docker.io/library/ubuntu:xenial           2.8s
        => [auth] library/ubuntu:pull token for registry-1.docker.io              0.0s
        => CACHED [1/7] FROM docker.io/library/ubuntu:xenial@sha256:20858ebbc962  0.0s
        => [2/7] RUN apt-get update && apt-get install -y git  openjdk-8-jdk-he  46.1s
        => [3/7] WORKDIR /tmp-build                                               0.1s
        => [4/7] RUN git clone https://JSoares04@bitbucket.org/jsoares04/devops  11.7s
        => [5/7] WORKDIR /tmp-build/devops-21-22-atb-1040817/CA2/Part1            0.1s 
        => [6/7] RUN chmod u+x gradlew                                            0.3s 
        => [7/7] RUN ./gradlew clean build                                       32.4s 
        => exporting to image                                                     3.9s 
        => => exporting layers                                                    3.8s
        => => writing image sha256:1d3a3f113ff5c71c0682cee86a5977a3143748a251231  0.0s 
        => => naming to docker.io/library/chatapp                                 0.0s 
                                                                                        
        Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them


When applying the command to run the container, its necessary to indicate the port forwarding of the container.

*&emsp; Running container*

        $ docker run -p 59001:59001 -d chatapp
        19bfcc60736bba0eab94b9e486869d4c7ce35ca6b6204256ae4d8ab18fe38ff9

*&emsp; Docker images avaiable*

>$ docker images
>
>REPOSITORY        TAG       IMAGE ID       >CREATED       SIZE
>
>chatapp  latest    1d3a3f113ff5   2 >hours ago   687MB

*&emsp; Containers running*

>$ docker ps
>
>CONTAINER ID   IMAGE COMMAND      CREATED STATUS PORTS NAMES
>
>5f147a5265e3   chatapp   "/bin/sh -c 'java -c…"   About 59001->59001/tcp   interesting_jackson


*&emsp; Docker desktop container image*

![containerImage](containerImage.png)

*&emsp; Docker desktop image screen*

![imageImage](imageImage.png)

*&emsp; Chat server running*

![chatServerRunnig](chatServerRunning.png)

*&emsp; Client running*

![clientRunning](clientRunning.png)


*&emsp; Cliente joined*

![clientJoined](clientJoined.png)

## 2.2 Application with jar file copied

In the second scenario, the copy the application file (.jar file) is provided to the container. So, the container only needs a java engine to run the application, resulting on a much simpler docker file.

*&emsp; Dockerfile*

    # 
    FROM openjdk:11

    # set the working dir
    WORKDIR /root
    #copy jar file
    COPY ./jar/basic_demo-0.1.0.jar .

    #expose the port used by the chat server
    EXPOSE 59001

    # run chat server
    CMD java -cp basic_demo-0.1.0.jar basic_demo.ChatServerApp 59001


*&emsp; build image*


    $ docker build --no-cache -t chatappjar .
    [+] Building 12.2s (9/9) FINISHED                                         
    => [internal] load build definition from Dockerfile                 0.0s
    => => transferring dockerfile: 288B                                 0.0s
    => [internal] load .dockerignore                                    0.0s
    => => transferring context: 2B                                      0.0s
    => [internal] load metadata for docker.io/library/openjdk:11       11.9s
    => [auth] library/openjdk:pull token for registry-1.docker.io       0.0s
    => [1/3] FROM docker.io/library/openjdk:11@sha256:786fb7184ee50c31  0.0s
    => [internal] load build context                                    0.0s
    => => transferring context: 70B                                     0.0s
    => CACHED [2/3] WORKDIR /root                                       0.0s
    => [3/3] COPY ./jar/basic_demo-0.1.0.jar .                          0.1s
    => exporting to image                                               0.1s
    => => exporting layers                                              0.1s
    => => writing image sha256:340147af509bc3f8978325d747cbb270015d0ef  0.0s
    => => naming to docker.io/library/chatappjar                        0.0s

    Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them

*&emsp; Running containner*

    $ docker run -p 59001:59001 -d chatappjar
    6fa9d47008ab9e193ecce3ddcad8e2e5691f50a259e66884a663d54428514b0a

*&emsp; Image created on Dockers Desktop*

![imageJarVersion](imageJarVersion.png)

*&emsp; Container running*

![containerJarVersion](containerJarVersion.png)

*&emsp; Container running*

![container2JarVersion](container2JarVersion.png)


### 3.3 Publishing the image to DockerHub

The docker is a open source system, therefore there are a huge amount off images available and tested on the Ducker hub portal. Docker hub also give the opportunity os uploading our specific images, using is as a repository and can also made it available to the community.

The steps so push our own images are described below.


*&emsp; Login*

    $ docker login
    Authenticating with existing credentials...
    Login Succeeded

*&emsp; Create tag*

    $ docker tag chatapp:latest azemeis/chatapp:latest
*&emsp; Pushing to docker hub*

    $ docker push azemeis/chatapp:latest

*&emsp; Docker hub screen*

![dockerHub](dockerHub.png)

